DEBUG=1
SECRET_KEY=secret
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:8000

DATABASE_URL=postgres://pca:password@postgres:5432/pca_api
REDIS_CACHE_URL=redis://redis:6379/0
WCA_DEFAULT_CALLBACK_URL=http://localhost:8080/wca-callback
WCA_ALLOWED_CALLBACK_URLS=http://localhost:8080/wca-callback

FB_PAGE_ID=
FB_PAGE_TOKEN=
FB_PAGE_FEED_LIMIT=5
