DEBUG=1
SECRET_KEY=secret
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:8000

DATABASE_URL=postgres://pca:password@postgres:5432/pca_api
WCA_CALLBACK_URL=http://localhost:8000/accounts/worldcubeassociation/login/callback/
