# app config
SECRET_KEY=supersecretkey
ALLOWED_HOSTS=*
DEBUG=True

DB_HOST=mysql
DB_PORT=3306
DB_USER=user
DB_PASSWORD=password
DB_NAME=pca

REDIS_URL=redis://redis:6379/0
SENTRY_DSN=

WCA_OAUTH_URI=https://www.worldcubeassociation.org/oauth/
WCA_API_URI=https://www.worldcubeassociation.org/api/v0/

WCA_CLIENT_ID=6751d55b9b1cc5710fed3a47d9c69eca871af9b0f83ec5388a5b0cebe1f93037
WCA_CLIENT_SECRET=f0b4b7a0adc390a2584719625540f05b69295fdb9dd6ab0f31ecdb226741507b
WCA_CALLBACK=http://localhost:8000/wca/callback/

# mysql config
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=pca
