# app config
SECRET_KEY=supersecretkey
ALLOWED_HOSTS=*
DEBUG=True

# Make sure to manually create wca1 and wca2 databases
WCA1_DATABASE_URL=mysql://root:password@mysql:3306/wca1
WCA2_DATABASE_URL=mysql://root:password@mysql:3306/wca2
DATABASE_URL=mysql://user:password@mysql:3306/pca
REDIS_URL=redis://redis:6379/0
SENTRY_DSN=

WCA_OAUTH_URI=https://www.worldcubeassociation.org/oauth/
WCA_API_URI=https://www.worldcubeassociation.org/api/v0/

WCA_CLIENT_ID=6751d55b9b1cc5710fed3a47d9c69eca871af9b0f83ec5388a5b0cebe1f93037
WCA_CLIENT_SECRET=f0b4b7a0adc390a2584719625540f05b69295fdb9dd6ab0f31ecdb226741507b
WCA_CALLBACK=http://localhost:8000/wca/callback/

# mysql config
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=pca
