version: "2"
services:
  api:
    build: ..
    image: pca_api
    container_name: pca_api
    command: python manage.py runserver 0.0.0.0:8000
    env_file: ../envs/development.env
    environment:
      PYTHONUNBUFFERED: 1
    links:
      - mysql
      - redis
    ports:
      - 8000:8000
    volumes:
      - ../src:/app
      - ../data:/data

  worker:
    build: ..
    image: pca_worker
    container_name: pca_worker
    command: python manage.py rqworker default
    env_file: ../envs/development.env
    environment:
      PYTHONUNBUFFERED: 1
    links:
      - mysql
      - redis
    volumes:
      - ../src:/app

  mysql:
    image: mysql:5.6
    container_name: pca_mysql
    env_file: ../envs/development.env
    volumes:
      - pca_volume:/var/lib/mysql
      - ../data/mysql:/docker-entrypoint-initdb.d

  redis:
    image: redis:2.8
    container_name: pca_redis
    command: redis-server --appendonly yes
    volumes:
      - pca_volume:/data

volumes:
  pca_volume:
    driver: local
